image: docker:stable

stages:
  - build
  - deploy

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

deploy:staging:
  image: widerin/openshift-cli
  stage: deploy
  type: deploy
  variables:
    OS_CLUSTER: $CLUSTER_URL
    OS_TOKEN: $OS_TOKEN
    OS_PROJECT_NAME: gitlab-ci
    APP_NAME: api
  before_script:
    - oc login $CLUSTER_URL --token=$OS_TOKEN
    - oc project $OS_PROJECT_NAME
  script:
    - oc import-image $APP_NAME --from=$CI_REGISTRY_IMAGE:latest --confirm=true
    
